{
  "provider": "nous",
  "base_url": "https://portal.nousresearch.com/v1",
  "model": "stepfun/step-3.7-flash:free",
  "fallback_models": [
    "stepfun/step-3.5-flash:free"
  ],
  "api_key": "",
  "max_steps": 12,
  "verbose": true,
  "no_research": false,
  "timeout": 300,
  "_note": "Verified on this box via Nous Portal. stepfun/step-3.7-flash:free: ~3s per turn, reliable ACTION emission. stepfun/step-3.5-flash:free: fallback. Ollama local is optional if you prefer self-hosting.",
  "_alternatives": [
    "stepfun/step-3.5-flash:free",
    "qwen2.5:7b-instruct-q4_K_M"
  ]
}